<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='icon' href='/static/images/favicon.ico' type='image/x-icon'>
    <link rel="stylesheet" href="/static/home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Downloader</title>
</head>
<body>
    <div class='tooltip' id ='tooltip'>enter file name here </div>
    <div class = 'header'>YouTube Downloader</div>
    <div class ='urlContainer'>
            <div class="urlContainerRow">
                <div>File Name &nbsp;:</div>
                <input type="text" name='Enter file name to be saved' id ="fileName"
                placeholder="Enter file name to be saved" aria-label="Enter file name to be saved"
                aria-placeholder="Enter file name to be saved" class="fileName">
            </div>
            <div class="urlContainerRow"> 
                    <div>Select download format &nbsp;:</div>
                    <select name="saveOptions" id="saveOptions" class="saveOptions">
                        <option value="360p" id='option2'>1080p</option>
                        <option value="720p" id='option1'>720p</option>
                        <option value="360p" id='option2' selected>480p</option>
                        <option value="360p" id='option2'>360p</option>
                        <option value="360p" id='option2'>240p</option>
                        <option value="360p" id='option2'>144p</option>
                    </select>
            </div>
        <input type="url" name="download_url" id="download_url" 
              placeholder="Please enter your Url here" 
              aria-placeholder="Please enter your Url here"
              aria-label="Input field to enter downloadable url"
              tabindex="0"
              class = 'inputUrl'>
        <button aria-label="click to download" tabindex="0"   role="button"
                class='downloadFile' id='download'>Download
        </button>
                
    </div>
        <script src='/static/home.js'></script>
</body>
</html>